# SpringTest

./: README.md
board_v1/: pom.xml
board_v1/src/main/java/com/spring/board/: HomeController.java  LogController.java  SampleController.java
board_v1/src/main/java/com/spring/board/common/: PagingUtil.java
board_v1/src/main/java/com/spring/board/controller/: BoardController.java
board_v1/src/main/java/com/spring/board/dao/: BoardDao.java
board_v1/src/main/java/com/spring/board/form/: BoardFileForm.java
board_v1/src/main/java/com/spring/board/service/: BoardService.java
board_v1/src/main/resources/: logback.xml
board_v1/src/main/resources/mappers/: boardMapper.xml
board_v1/src/main/webapp/WEB-INF/: web.xml
board_v1/src/main/webapp/WEB-INF/spring/: jdbc.properties  root-context.xml
board_v1/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
board_v1/src/main/webapp/WEB-INF/views/: home.jsp
